spring.profiles.active=test
##数据库访问配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##连接池配置信息

##MyBatis配置
mybatis.type-aliases-package=com.zhy.java.springboot.model
# Mapper对应的xml文件必须放在src/main/resources目录下，如果放在src/main/java下将无法识别
mybatis.mapper-locations=classpath:com/zhy/java/*/mapper/*.xml

##日志配置
logging.config=classpath:config/logback.xml