server.port=8083
##日志配置
logging.level.root=info
##数据库访问配置信息
spring.datasource.url=jdbc:mysql://192.168.217.13:3306/blueair_ifec?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=123456
##连接池配置信息
# 初始化大小、最小、最大连接数
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空间连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.217.18
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

##MongoDB配置
spring.data.mongodb.host=192.168.217.27
spring.data.mongodb.port=27017
spring.data.mongodb.database=blueairlog
spring.data.mongodb.connectionsPerHost=8
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=4
# 连接超时时间
spring.data.mongodb.connectTimeout=3000
# 等待时间
spring.data.mongodb.maxWaitTime=5000
spring.data.mongodb.autoConnectRetry=true
spring.data.mongodb.socketKeepAlive=true
# Socket超时时间
spring.data.mongodb.socketTimeout=5000
spring.data.mongodb.slaveOk=true